<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5d911c655cd44d0ac532cafb25f047c/firebase-core-16.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b5d911c655cd44d0ac532cafb25f047c/firebase-core-16.0.6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>