<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a0ded9d00206eedd4df8dc8727b785b/play-services-auth-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a0ded9d00206eedd4df8dc8727b785b/play-services-auth-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>