<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <include layout="@layout/customtool"></include>

    <!--<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customtoolss"
        android:hapticFeedbackEnabled="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableBottom="@color/splashbackground"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="RESET YOUR PASSWORD"
            android:textColor="@color/splashbackground"
            android:textSize="17dp" />

    </androidx.appcompat.widget.Toolbar>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@mipmap/logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/forgot_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:background="@drawable/backgroundedittext"
                android:drawableLeft="@drawable/edittext"
                android:drawablePadding="9dp"
                android:fontFamily="@font/poppins"
                android:hint="Enter registered Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="15dp" />

            <Button
                android:id="@+id/forgot_btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/backgroungbutton"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lineargone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Congratulatios!"
                android:textColor="@color/bottomtextcolor"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Account found we have sent \n password reset instruction to your registered email address"
                android:textColor="@color/hintcolor" />

            <TextView
                android:id="@+id/emailid_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textColor="@color/hintcolor" />

            <!-- <LinearLayout
                 android:id="@+id/textshow"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="25dp"
                 android:orientation="vertical">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="30dp"
                     android:fontFamily="@font/poppins_semibold"
                     android:gravity="center"
                     android:text="tap to RETRY!"
                     android:textColor="@color/textcolor"
                     android:textSize="23dp" />
             </LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineargonefail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="SORRY!"
                android:textColor="@color/bottomtextcolor"
                android:textSize="18dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="We couldn't find any account associated with "
                android:textColor="@color/hintcolor" />

            <TextView
                android:id="@+id/fail_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:textColor="@color/hintcolor" />

            <LinearLayout
                android:id="@+id/textshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tryagin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="tap to RETRY!"
                    android:textColor="@color/textcolor"
                    android:textSize="23dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/underline"
            android:gravity="bottom">

            <TextView
                android:id="@+id/reset_forgot_btm_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="10dp"
                android:text="Want to continue Login?"
                android:textColor="@color/bottomtextcolor"
                android:textSize="14dp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>