<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelebSide.celebdashboardFragment.Complate_Request">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.facebook.shimmer.ShimmerFrameLayout
            xmlns:shimmer="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parentShimmerLayout"
            shimmer:duration="700">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/list_complate_layout_view"/>
                <include layout="@layout/list_complate_layout_view"/>
                <include layout="@layout/list_complate_layout_view"/>
                <include layout="@layout/list_complate_layout_view"/>
                <include layout="@layout/list_complate_layout_view"/>
                <include layout="@layout/list_complate_layout_view"/>


            </LinearLayout>


        </com.facebook.shimmer.ShimmerFrameLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_new_reuest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="No Completed Request"/>


    </RelativeLayout>


</FrameLayout>